PasswordManager/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.View.ProfilePage"
             xmlns:viewmodel="clr-namespace:PasswordManager.ViewModel"
             x:DataType="viewmodel:ProfileViewModel"
             Title="{Binding PageTitle}">
    <ContentPage.Resources>
        <Style x:Key="LeftLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style x:Key="RightLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style x:Key="LeftImageButton" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MaximumHeightRequest" Value="10" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto,auto" ColumnDefinitions="*,auto , *" RowSpacing="5" ColumnSpacing="20"
          Margin="10, 20, 10,10">
        <Label Text="Service" Style="{StaticResource LeftLabel}" Grid.Column="0" Grid.Row="0" />
        <Label Text="{Binding ProfileInfo.Service.Name}" Style="{StaticResource RightLabel}" Grid.Column="1"
               Grid.Row="0" />

        <Label Text="Login" Style="{StaticResource LeftLabel}" Grid.Column="0" Grid.Row="1" />
        <Label Text="{Binding ProfileInfo.Username}" Style="{StaticResource RightLabel}" Grid.Column="1" Grid.Row="1" />
        <ImageButton Source="{AppThemeBinding Light=copy_paste_icon.png, Dark=copy_paste_dark_icon.png}"
                     Style="{StaticResource LeftImageButton}" Command="{Binding CopyToClipboardCommand}"
                     CommandParameter="{Binding ProfileInfo.Username}" Grid.Column="2" Grid.Row="1"
                     HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" Padding="4"
                     BackgroundColor="{StaticResource Primary}" />

        <Label Text="Password" Style="{StaticResource LeftLabel}" Grid.Column="0" Grid.Row="2" />
        <Label Text="{Binding ProfileInfo.Password}" Style="{StaticResource RightLabel}" Grid.Column="1" Grid.Row="2" />
        <ImageButton Source="{AppThemeBinding Light=copy_paste_icon.png, Dark=copy_paste_dark_icon.png}"
                     Style="{StaticResource LeftImageButton}" Command="{Binding CopyToClipboardCommand}"
                     CommandParameter="{Binding ProfileInfo.Password}" Grid.Column="2" Grid.Row="2"
                     HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" Padding="4"
                     BackgroundColor="{StaticResource Primary}" />
    </Grid>
</ContentPage>