PasswordManager/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.View.ProfilePage"
             xmlns:viewmodel="clr-namespace:PasswordManager.ViewModel"
             x:DataType="viewmodel:ProfileViewModel"
             Title="{Binding PageTitle}">
    <ContentPage.Resources>
        <Style x:Key="leftLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style x:Key="rightLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style x:Key="leftImageButton" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaximumHeightRequest" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*,auto , *" RowSpacing="5" ColumnSpacing="20" Margin="10">
        <Label Text="Service" Style="{StaticResource leftLabel}" Grid.Column="0" Grid.Row="0" />
        <Label Text="{Binding ProfileInfo.Service.Name}" Style="{StaticResource rightLabel}" Grid.Column="1"
               Grid.Row="0" />

        <Label Text="Login" Style="{StaticResource leftLabel}" Grid.Column="0" Grid.Row="1" />
        <Label Text="{Binding ProfileInfo.Username}" Style="{StaticResource rightLabel}" Grid.Column="1" Grid.Row="1" />
        <ImageButton Source="{AppThemeBinding Light=copy_paste_icon.png, Dark=copy_paste_dark_icon.png}" Padding="5" Style="{StaticResource leftImageButton}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ProfileInfo.Username}" Grid.Column="2" Grid.Row="1"/>

        <Label Text="Password" Style="{StaticResource leftLabel}" Grid.Column="0" Grid.Row="2" />
        <Label Text="{Binding ProfileInfo.Password}" Style="{StaticResource rightLabel}" Grid.Column="1" Grid.Row="2"/>
        <ImageButton Source="{AppThemeBinding Light=copy_paste_icon.png, Dark=copy_paste_dark_icon.png}" Padding="5" Style="{StaticResource leftImageButton}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ProfileInfo.Password}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</ContentPage>