PasswordManager/View/RecentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.View.RecentPage"
             xmlns:viewmodel="clr-namespace:PasswordManager.ViewModel"
             xmlns:schema="clr-namespace:PasswordManager.Model.DB.Schema"
             x:DataType="viewmodel:RecentViewModel"
             x:Name="RecentProfiles"
             Title="Your profiles">

    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, Auto, *" RowSpacing="5">
        <Entry FontSize="24" Margin="5, 10, 5, 0" Text="{Binding SearchText}" Placeholder="Search" />
        <Button Text="Add" Margin="5" Padding="10" FontSize="Medium" Grid.Row="1" Command="{Binding AddNoteCommand}" />

        <CollectionView ItemsSource="{Binding Profiles}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type schema:ProfileInfo}">
                    <OnPlatform x:TypeArguments="DataTemplate">
                        <On Platform="Android, iOS, macOS, MacCatalyst, tvOS, Tizen, watchOS, Unknown">
                            <SwipeView>
                                <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewmodel:RecentViewModel}}, Path=ShowNoteInfoCommand}"
                                        CommandParameter="{Binding .}" />
                                </SwipeView.GestureRecognizers>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="{StaticResource Primary}"
                                                   Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewmodel:RecentViewModel}}, Path=DeleteNoteCommand}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <!--RelativeSource not working due to the bag. See: https://github.com/dotnet/maui/issues/5382-->
                                        <MenuFlyoutItem Text="Delete"
                                                        Command="{Binding Source={x:Reference Name=RecentProfiles}, Path=BindingContext.DeleteNoteCommand}"
                                                        CommandParameter="{Binding .}" />
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>

                                <Frame Margin="10, 5"
                                       Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                       ToolTipProperties.Text="Tap for more info">
                                    <Grid ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand"
                                          VerticalOptions="CenterAndExpand">
                                        <Label Grid.Column="0" Text="{Binding Service.Name}"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Medium" />
                                        <Label Grid.Column="1" Text="{Binding Username}"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Medium" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </On>
                        <On Platform="WinUI">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <!--RelativeSource not working due to the bag. See: https://github.com/dotnet/maui/issues/5382-->
                                    <MenuFlyoutItem Text="Delete"
                                                    Command="{Binding Source={x:Reference Name=RecentProfiles}, Path=BindingContext.DeleteNoteCommand}"
                                                    CommandParameter="{Binding .}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <Frame Margin="10, 5"
                                   Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                   ToolTipProperties.Text="Tap for more info">
                                <Grid ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand"
                                      VerticalOptions="CenterAndExpand">
                                    <Label Grid.Column="0" Text="{Binding Service.Name}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Medium" />
                                    <Label Grid.Column="1" Text="{Binding Username}" HorizontalTextAlignment="Center"
                                           FontSize="Medium" />
                                </Grid>
                            </Frame>
                        </On>
                    </OnPlatform>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>