PasswordManager/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.View.RegisterPage"
             xmlns:viewmodel="clr-namespace:PasswordManager.ViewModel"
             xmlns:behaviors="clr-namespace:PasswordManager.Model.Behavior"
             xmlns:converters="clr-namespace:PasswordManager.Model.Converter"
             x:DataType="viewmodel:RegisterViewModel"
             x:Name="Registration"
             Title="Registration">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationConverter x:Key="firstValidationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label Text="Enter password"/>
        <Entry Text="{Binding Password.Value}" IsPassword="True">
            <Entry.Behaviors>
                <behaviors:PasswordValidationBehavior
                    Validation="{Binding Source={x:Reference Registration}, Path=BindingContext.Password}"/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger
                    TargetType="Entry"
                    Binding="{Binding Password.IsValid}"
                    Value="False">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <Label Text="{Binding Password.Errors, Converter={StaticResource firstValidationConverter}}" Style="{StaticResource ErrorLabel}"/>
        
        <Label Text="Confirm password"/>
        <Entry Text="{Binding PasswordConfirmation.Value}" IsPassword="True">
            <Entry.Behaviors>
                <behaviors:PasswordValidationBehavior
                    Validation="{Binding Source={x:Reference Registration}, Path=BindingContext.MatchValidation}"/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger
                    TargetType="Entry"
                    Binding="{Binding MatchValidation.IsValid}"
                    Value="False">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <Label Text="{Binding MatchValidation.Errors, Converter={StaticResource firstValidationConverter}}" Style="{StaticResource ErrorLabel}"/>
        
        <Button Text="Register" Command="{Binding RegisterCommand}"/>
    </VerticalStackLayout>
</ContentPage>