PasswordManager/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.View.RegisterPage"
             xmlns:viewmodel="clr-namespace:PasswordManager.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RegisterViewModel"
             x:Name="Registration"
             Title="Registration">
    <VerticalStackLayout>
        <Label Text="Enter password" />
        <Entry BindingContext="{Binding Password}" Style="{StaticResource EntryWithValidation}" IsPassword="True">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding Source={x:Reference Registration}, Path=BindingContext.Password.ValidateCommand}"
                    EventName="TextChanged" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationConverter}}"
               Style="{StaticResource ErrorLabel}" />

        <Label Text="Confirm password" />
        <Entry BindingContext="{Binding MatchValidation}"
               Text="{Binding Source={x:Reference Registration}, Path=BindingContext.PasswordConfirmation.Value}"
               Style="{StaticResource EntryWithValidation}"
               IsPassword="True">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding Source={x:Reference Registration}, Path=BindingContext.MatchValidation.ValidateCommand}"
                    EventName="TextChanged" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding MatchValidation.Errors, Converter={StaticResource FirstValidationConverter}}"
               Style="{StaticResource ErrorLabel}" />

        <Button Text="Register" Command="{Binding RegisterCommand}" />
    </VerticalStackLayout>
</ContentPage>