Passwords/View/Recent.xaml

<Page x:Class="PasswordManager.Recent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Passwords"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recent" Background="{DynamicResource Primary}">

    <Page.Resources>
        <ResourceDictionary Source="../Style/AppStyle.xaml"/>
    </Page.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="140,5,140,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Search" TextAlignment="Center" FontSize="24" FontFamily="Times New Roman" Grid.Column="0"/>
            <Button Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Button Content="Add" Margin="0,0,10,10" HorizontalAlignment="Right" Width="200 pt" Click="Button_Click"/>
        </Grid>

        <DockPanel Margin="10,0,10,0">
            <TextBlock DockPanel.Dock="Top" Text="Recent" FontSize="20" FontFamily="Areal"/>

            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="recent_passwords" BorderThickness="0" Grid.ColumnSpan="2" ItemsSource="{Binding Model.Profiles}" IsReadOnly="True" ColumnWidth="*"/>
            </Grid>
        </DockPanel>
    </DockPanel>


</Page>
