Passwords/MainWindow.xaml

<Window x:Class="Passwords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="140,5,140,0" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search" TextAlignment="Center" FontSize="24" FontFamily="Times New Roman" Grid.Column="0" />
            <Button Grid.Column="1" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Button Content="Add" FontSize="24" Margin="500,0,50,15" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
     
        <DockPanel Margin="10,0,10,0">
            <TextBlock DockPanel.Dock="Top" Text="Recent" FontSize="20" FontFamily="Areal"/>

            <Grid DockPanel.Dock="Right">
                <ListBox BorderThickness="0"/>
            </Grid>
        </DockPanel>
        

    </DockPanel>
</Window>
