Passwords/Views/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Light.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Control" x:Key="baseStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource OnBackground}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource OnBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource baseStyle}">
        <Setter Property="Background" Value="{StaticResource Primary}"/>
        <Setter Property="Foreground" Value="{StaticResource Secondary}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="Background" Value="{StaticResource Primary}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secondary}"/>
                    <Setter Property="SeparatorBrush" Value="{StaticResource Secondary}"/>
                    <Setter Property="SeparatorVisibility" Value="Visible"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border x:Name="columnHeaderBorder"
                  BorderThickness="1"
                  Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                                <GradientStop Color="#FFDEF5E5"
                              Offset="0" />
                                                <GradientStop Color="#FFBCEAD5"
                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                                <GradientStop Color="#FFDEF5E5"
                              Offset="0" />
                                                <GradientStop Color="#FFBCEAD5"
                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="Background" Value="{StaticResource Primary}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secondary}"/>
                    <Setter Property="SeparatorBrush" Value="{StaticResource Secondary}"/>
                    <Setter Property="SeparatorVisibility" Value="Visible"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Secondary}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource baseStyle}">
                    <Setter Property="Background" Value="{StaticResource Primary}"/>
                    <Setter Property="Foreground" Value="{StaticResource Secondary}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Secondary}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>