Passwords/Views/Recent.xaml

<Page x:Class="Passwords.Recent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Passwords"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recent" Background="White">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="140,5,140,0" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search" TextAlignment="Center" FontSize="24" FontFamily="Times New Roman" Grid.Column="0" />
            <Button Grid.Column="1" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Button Content="Add" FontSize="24" Margin="500,0,50,15" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>


        <DockPanel Margin="10,0,10,0">
            <TextBlock DockPanel.Dock="Top" Text="Recent" FontSize="20" FontFamily="Areal"/>

            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <ListBox BorderThickness="0" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>


    </DockPanel>


</Page>
